# spring-boot-origin

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fanshuai/ngsp/nws/Thread/: ThreadLocalTest.java
src/main/java/com/fanshuai/ngsp/nws/activemq/: Consumer.java  Producer.java
src/main/java/com/fanshuai/ngsp/nws/controller/: Application.java  DemoForMongoController.java  DemoForSwaggerController.java  ExampleRedisController.java  HelloWorldController.java  LoggerController.java  MvcConfig.java  SpringBootStartApplication.java  TestServiceController.java  UserController.java  WebSecurityConfig.java
src/main/java/com/fanshuai/ngsp/nws/exception/: BaseGlobalExceptionHandler.java  MyException.java
src/main/java/com/fanshuai/ngsp/nws/jdk8/: AccountingSync.java  AccountingSyncBad.java  AccountingSyncClass.java  AccountingSyncNew.java  AccountingSyncNew2.java  CountDownLatchTest.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  DateTest.java  DefaultMethod.java  InterruputSleepThread3.java  Java8Tester.java  Java8TesterMethod.java  LambdaDemo.java  LambdaFunctionDemo.java  OptionalTest.java  SemaphoreTest.java  StreamDemo.java  Test.java  TestTime.java
src/main/java/com/fanshuai/ngsp/nws/mapper/dao/: UserMapper.java
src/main/java/com/fanshuai/ngsp/nws/mapper/dto/: Greeting.java  User.java
src/main/java/com/fanshuai/ngsp/nws/mongodb/Repository/: DemoInfoRepository.java
src/main/java/com/fanshuai/ngsp/nws/mongodb/dto/: DemoInfo.java
src/main/java/com/fanshuai/ngsp/nws/mongodb/service/: DemoInfoRepositoryImpl.java
src/main/java/com/fanshuai/ngsp/nws/reflect/: ReflectDemo.java
src/main/java/com/fanshuai/ngsp/nws/service/: IRedisService.java  UserService.java
src/main/java/com/fanshuai/ngsp/nws/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/fanshuai/ngsp/nws/test/: SpringBootJdbcTest.java
src/main/java/com/fanshuai/ngsp/nws/util/: ConfigClass.java  RedisConfig.java  Swagger2.java
src/main/java/com/fanshuai/ngsp/nws/vo/: ResponseVo.java
src/main/java/com/tuniu/ngsp/nws/activemq/: Consumer.java  Producer.java
src/main/java/com/tuniu/ngsp/nws/controller/: Application.java  DemoForMongoController.java  DemoForSwaggerController.java  ExampleRedisController.java  HelloWorldController.java  LoggerController.java  MvcConfig.java  SpringBootStartApplication.java  SwaggerController.java  UserController.java  WebSecurityConfig.java
src/main/java/com/tuniu/ngsp/nws/exception/: BaseGlobalExceptionHandler.java  MyException.java
src/main/java/com/tuniu/ngsp/nws/jdk8/: DefaultMethod.java  LambdaDemo.java  LambdaFunctionDemo.java  Test.java
src/main/java/com/tuniu/ngsp/nws/mapper/dao/: UserMapper.java
src/main/java/com/tuniu/ngsp/nws/mapper/dto/: Greeting.java  User.java
src/main/java/com/tuniu/ngsp/nws/mongodb/Repository/: DemoInfoRepository.java
src/main/java/com/tuniu/ngsp/nws/mongodb/dto/: DemoInfo.java
src/main/java/com/tuniu/ngsp/nws/mongodb/service/: DemoInfoRepositoryImpl.java
src/main/java/com/tuniu/ngsp/nws/reflect/: ReflectDemo.java
src/main/java/com/tuniu/ngsp/nws/service/: IRedisService.java  UserService.java
src/main/java/com/tuniu/ngsp/nws/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/tuniu/ngsp/nws/test/: SpringBootJdbcTest.java
src/main/java/com/tuniu/ngsp/nws/util/: ConfigClass.java  RedisConfig.java  Swagger2.java
src/main/java/com/tuniu/ngsp/nws/vo/: ResponseVo.java
src/main/resources/: application-bean.xml  application.properties  banner.txt  logback-spring.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/static/js/: test.js
src/main/resources/templates/: home.html  userInfo.html
