buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

//生成的war包包名和版本
war {
    baseName = 'carOrigin'
    version = ''
}

group = 'com.tuniu.ngsp.nws'
version = '1.0.0'

description = """"""

//设置jdk的版本
sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



repositories {
    mavenCentral()
//    maven { url "http://nexus.tuniu.org/nexus/content/groups/public" }
//    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.7.RELEASE'
    ) {
        exclude(module: 'spring-boot-starter-tomcat')
    }
//    compile("org.springframework.boot:spring-boot-starter-jetty")
//    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.7.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.2.8'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.20'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.1.43'
    compile group: 'com.mangofactory', name: 'swagger-springmvc', version: '0.9.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.5.7.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity3', version: '3.0.0.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-test', version: '1.5.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: '1.5.7.RELEASE'
//    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.7.RELEASE') {
//        exclude(module: 'commons-logging')
//    }
    testCompile("junit:junit")
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}
